<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            font-family: comic sans Ms;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: transparent;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #666;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our restaurant! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper fringilla nisi, ut accumsan velit feugiat vitae. Vivamus quis condimentum arcu. Nulla facilisi. Fusce tincidunt sem ac vestibulum ultricies. Proin non quam in lorem viverra tempor. Sed pretium, justo eu posuere condimentum, elit sapien viverra lectus, non vehicula justo magna id arcu. Nam pretium arcu nec est tincidunt commodo. Integer ut sollicitudin dui. Proin nec est at erat lacinia lacinia.</p>
        <p>Our restaurant offers a wide range of delicious dishes prepared with fresh ingredients. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst. Morbi ut faucibus leo. Aliquam placerat purus sed libero ultricies, in tempus lacus efficitur. Integer hendrerit, justo sed fermentum ultricies, libero elit aliquet nisi, ac aliquam elit enim non sem. Mauris varius, elit vel vehicula convallis, ligula mi commodo magna, ut rhoncus orci ligula a justo. Sed rutrum euismod est nec luctus. Cras luctus, justo at posuere sodales, nulla dui lacinia urna, nec luctus purus nisi id mi.</p>
        <p>Our dedicated team works hard to ensure that every customer has a memorable dining experience. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt eget velit nec dapibus. In sodales arcu eu nunc dapibus, a tincidunt nulla vehicula. Vestibulum id turpis euismod, convallis est ac, pharetra nisl. Sed non magna et nisl congue tincidunt. Duis blandit lacinia felis, a imperdiet libero condimentum ac. Donec et lectus ex.</p>
    </div>
</body>
</html>
