<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
        <div class="item">
            <h2>Burger</h2>
            <p>$5</p>
            <button onclick="addToCart('Burger', 5)">Add to Cart</button>
        </div>
        <div class="item">
            <h2>Pizza</h2>
            <p>$10</p>
            <button onclick="addToCart('Pizza', 10)">Add to Cart</button>
        </div>
        <!-- Add more items here -->
    </div>

    <div class="cart">
        <h2>Cart</h2>
        <ul id="cart-items">
        </ul>
        <p>Total: $<span id="cart-total">0</span></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
