<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Delicious Bites Restaurant</title>
   <style>
      * {
         font-family: "Comic Sans MS", sans-serif;
         padding: 4px;
         letter-spacing: 1.5px;
      }
      body {
         margin: 0;
         padding: 0;
         background-image: url('../images/reslogin.jpg');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-image: url("../images/loginBg.jpg");
      }
      .login-container {
         background-color: rgba(255, 255, 255, 0.8);
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         width: 300px;
         text-align: center;
         background: transparent;
      }
      input {
         border-radius: 5px;
         padding: 10px;
         width: calc(100% - 20px);
         margin: 10px 0;
         border: 1px solid #ccc;
         box-sizing: border-box;
         transition: border-color 0.3s ease;
      }
      input:focus {
         outline: none;
         border-color: #6c63ff;
      }
      label {
         font-size: 18px;
         display: block;
         margin-top: 10px;
         color: beige;
      }
      h1 {
         margin-bottom: 10px;
         color: beige;
      }
      input[type="submit"] {
         background-color: #6c63ff;
         color: white;
         border: none;
         cursor: pointer;
         width: calc(100% - 20px);
         padding: 12px;
         border-radius: 5px;
         transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
         background-color: #5246cb;
         color: beige;
      }
      .error-message {
         color: red;
         margin-top: 5px;
         font-size: 14px;
         text-align: left;
      }
   </style>  
</head>
<body>
   <div class="login-container">
      <form name="myform" action="index.html" onsubmit="return loginValidation()">
         <h1>Login</h1>
         <label for="username">Username:</label>
         <input type="text" name="username" id="username" required>
         <label for="password">Password:</label>
         <input type="password" name="password" id="password" required>
         <input type="submit" value="Login" id="submit_data">
         <div class="error-message" id="error-message"></div>
      </form>
   </div>
   <script>
      // User Validations
      function loginValidation() {
         var uname = document.myform.username.value.trim();
         var password = document.myform.password.value.trim();
         var errorMessage = document.getElementById('error-message');
         
         if (uname === "" || password === "") {
            errorMessage.textContent = "Please fill in all fields.";
            return false;
         } else if (password.length < 6) {
            errorMessage.textContent = "Password must be at least 6 characters long.";
            return false;
         } else {
            errorMessage.textContent = "";
            return true;
         }
      }           
   </script>
</body>
</html>
