<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV Restaurant Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: comic sans Ms;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .heading {
            background: gray;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .heading h1, .heading h3 {
            font-weight: 400;
            font-size: 28px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .food-items {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .food-items img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }
        .details {
            padding: 20px;
            background-color: #fff;
        }
        .details-sub {
            text-align: center;
            margin-bottom: 15px;
        }
        .details-sub h1 {
            font-weight: 600;
            font-size: 20px;
            color: #e91e63;
            margin-bottom: 5px;
        }
        .price {
            font-weight: bold;
            color: #e91e63;
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }
        .details p {
            color: #666;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .buttons button {
            background: #e91e63;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .buttons button:hover {
            background: #c2185b;
        }
        .add-to-cart button {
            background: #4CAF50;
            transition: background-color 0.3s ease;
        }
        .add-to-cart button:hover {
            background: #45a049;
        }
        .buttons button a {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit text color */
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>SV Restaurant</h1>
        <h3>Menu</h3>
    </div>
    <div class="menu">
        <!-- Food Items -->
        <div class="food-items">
            <img src="../images/pizza.jpg" alt="Pizza">
            <div class="details">
                <div class="details-sub">
                    <h1>PIZZA <span class="price">$100.99</span></h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, impedit!</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/KFC.jpg" alt="KFC">
            <div class="details">
                <div class="details-sub">
                    <h1>KFC<span class="price">$100.99</span></h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, impedit!</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/burger.jpg" alt="Burger">
            <div class="details">
                <div class="details-sub">
                    <h1>BURGER<span class="price">$100.99</span></h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, impedit!</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/frenchfries.jpg">
            <div class="details">
                <div class="details-sub">
                    <center>
                        <h1>FRENCH FRIES<span class="price">$100.99</span></h1>
                    </center>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/fish fry.jpg">
            <div class="details">
                <div class="details-sub">
                    <center>
                        <h1>FISH FRY<span class="price">$150.99</span></h1>
                    </center>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/prawns curry.jpg">
            <div class="details">
                <div class="details-sub">
                    <center>
                        <h1>PRAWNS CURRY<span class="price">$150.99</span></h1>
                    </center>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/eggroll.jpg">
            <div class="details">
                <div class="details-sub">
                    <center>
                        <h1>EGG ROLL<span class="price">$50.99</span></h1>
                    </center>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/roti.jpg">
            <div class="details">
                <div class="details-sub">
                    <center>
                        <h1>ROTI<span class="price">$50.99</span></h1>
                    </center>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/biryani.avif">
            <div class="details">
                <div class="details-sub">
                    <center>
                        <h1>BIRYANI<span class="price">$250.99</span></h1>
                    </center>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/pasta.jpg">
            <div class="details">
                <div class="details-sub">
                    <center>
                        <h1>PASTA<span class="price">$100.99</span></h1>
                    </center>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/chilli-chicken.jpg">
            <div class="details">
                <div class="details-sub">
                    <center>
                        <h1>CHILLI-CHICKEN<span class="price">$150.99</span></h1>
                    </center>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart();">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <div class="food-items">
            <img src="../images/tandoori.jpg">
            <div class="details">
                <div class="details-sub">
                    <center>
                        <h1>TANDOORI<span class="price">$200.99</span></h1>
                    </center>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="buttons">
                    <button><a href="order.html">Order Now</a></button>
                    <div class="add-to-cart">
                        <button onclick="addToCart('TANDOORI',10.99);">Add to Cart</button>                    </div>
                </div>
            </div>
        </div>
        <!-- Add more food items here -->
    </div>
</body>
</html>
