<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../images/order.jpg');
        }
        
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .pay-now-btn {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        
        .pay-now-btn:hover {
            background-color: #2e8b57;
        }
        
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Payment Info</h2>
        <form id="payment-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" autofocus required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="number">Mobile Number</label>
                <input type="tel" class="form-control" id="number" name="number" placeholder="Enter mobile number" required>
            </div>
            <div class="form-group">
                <label for="cardNumber">Card Number</label>
                <input type="text" class="form-control" id="cardNumber" name="cardNumber" placeholder="Enter card number" required>
                <div id="cardNumberError" class="error"></div>
            </div>
            <div class="form-group">
                <label for="expirationDate">Expiration Date</label>
                <input type="text" class="form-control" id="expirationDate" name="expirationDate" placeholder="MM/YYYY" required>
                <div id="expirationDateError" class="error"></div>
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="password" class="form-control" id="cvv" name="cvv" placeholder="Enter CVV" required>
                <div id="cvvError" class="error"></div>
            </div>
            <div class="text-center">
                <button><a href="paynow.html"> payNow</a></button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        document.getElementById("payment-form").addEventListener("submit", function(event) {
            event.preventDefault();
            validateForm();
        });

        function validateForm() {
            var cardNumber = document.getElementById("cardNumber").value;
            var expirationDate = document.getElementById("expirationDate").value;
            var cvv = document.getElementById("cvv").value;

            var cardNumberError = document.getElementById("cardNumberError");
            var expirationDateError = document.getElementById("expirationDateError");
            var cvvError = document.getElementById("cvvError");

            var isValid = true;

            // Card Number Validation
            if (!(/^\d{16}$/.test(cardNumber))) {
                cardNumberError.textContent = "Please enter a valid 16-digit card number.";
                isValid = false;
            } else {
                cardNumberError.textContent = "";
            }

            // Expiration Date Validation
            if (!(/^\d{2}\/\d{4}$/.test(expirationDate))) {
                expirationDateError.textContent = "Please enter a valid expiration date in MM/YYYY format.";
                isValid = false;
            } else {
                expirationDateError.textContent = "";
            }

            // CVV Validation
            if (!(/^\d{3}$/.test(cvv))) {
                cvvError.textContent = "Please enter a valid 3-digit CVV.";
                isValid = false;
            } else {
                cvvError.textContent = "";
            }

            if (isValid) {
                alert("Payment Successful!");
                // Here you can submit the form or perform further actions
            }
        }
    </script>
</body>
</html>
