<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: comic sans Ms;
        }
        body {
            font-family: Arial, sans-serif;
            background-color:aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: transparent;
        }
        .left-side {
            flex: 1;
            /* background-image: url('../images/regiImg.jpg'); */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .right-side {
            flex: 1;
            padding: 100px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
            display: block;
            margin-top: 15px;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
            font-size: 16px;
        }
        input[type="radio"],
        input[type="checkbox"] {
            width: auto;
            margin-top: 0;
        }
        #my_button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 12px 20px;
            border-radius: 5px;
            margin-top: 20px;
            width: 100%;
            display: block;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }
        #my_button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <!-- Image goes here -->
            <!-- Adjust the path_to_your_image.jpg with the actual path to your image -->
            <img src="../images/regiImg.jpg" alt="Image" style="max-width: 100%;">
        </div>
        <div class="right-side">
            <!-- Registration form goes here -->
            <h1>Registration Page</h1>
            <form action="Registration.html" onsubmit="return validateForm()">
                <label for="username">Username:</label>
                <input type="text" name="username" required>
                <label for="email">Email:</label>
                <input type="email" name="email" required>
                <label for="phone">Phone Number:</label>
                <input type="text" name="phone" required>
                <label for="dob">Date of Birth:</label>
                <input type="date" name="dob" required>
                <label for="gender">Gender:</label>
                <select name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <label for="language">Language:</label>
                <input type="checkbox" name="language" value="English"> English
                <input type="checkbox" name="language" value="Spanish"> Spanish
                <input type="checkbox" name="language" value="French"> French
                <input type="submit" value="Register" id="my_button">
            </form>
        </div>
    </div>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            var form = event.target;
            var username = form.elements['username'].value;
            var email = form.elements['email'].value;
            var phone = form.elements['phone'].value;
            var dob = form.elements['dob'].value;
            var gender = form.elements['gender'].value;
            var language = form.querySelectorAll('input[name="language"]:checked');

            // Validate each field
            if (!username || !email || !phone || !dob || !gender || language.length === 0) {
                alert("Please fill out all fields.");
                event.preventDefault(); // Prevent form submission
            }
        });
    </script>
</body>
</html>
