/* Example styles for navbar */
*{
    font-family: comic sans MS;
}
.navbar {
    background-color: gray; /* Green background color */
}

.navbar-brand {
    font-size: 1.5rem; /* Larger font size for brand */
    color: #fff; /* White color for brand */
}

.navbar-toggler {
    border: none; /* Remove border */
}

.navbar-toggler-icon {
    background-color: #fff; /* White color for toggler icon */
}

.navbar-toggler:focus {
    outline: none; /* Remove outline on focus */
}

.navbar-nav {
    margin-left: auto; /* Align nav items to the right */
    display: flex; /* Use flexbox for better alignment */
}

.navbar-nav li.nav-item {
    margin: 0 10px; /* Add spacing between nav items */
    list-style: none; /* Remove bullet points */
}

.navbar-nav li.nav-item:nth-last-child(2) {
    margin-right: 10px; /* Add spacing before the second last nav item */
}

.navbar-nav li.nav-item a.nav-link {
    font-size: 1.1rem; /* Font size for nav links */
    color: #ffffff; /* White color */
}

.navbar-nav li.nav-item a.nav-link:hover {
    text-decoration: none; /* Remove underline on hover */
    color: #ffeb3b; /* Yellow color on hover */
}
#home{
    background-color:honeydew;
}
